### ISSUE TITLE
'builtins.type' type hint is not parsed properly

### ISSUE THREAD

**Issue by Andry-Bal** [omni-us/jsonargparse#76]
### Setup to reproduce the issue:
Within module _**my_module**_:

_**a.py**_:
```
class A:
    def __init__(self, a: int = 10):
        self.a = a
```

_**b.py**_:
```
from jsonargparse import ArgumentParser
from my_module.a import A


class B:
    def __init__(self, cls: type = A):
        self.o = cls(10)


if __name__ == '__main__':
    parser = ArgumentParser()
    parser.add_class_arguments(B, 'B')
    config = parser.parse_args()
    init = parser.instantiate_classes(config)
```

Run command:
`python b.py --B.cls my_module.a.A`

### Current behavior:
Exits with:
```
usage: b.py [-h] [--B.cls CLS]
b.py: error: Parser key "B.cls": 'NoneType' object is not subscriptable
```

### Expected behavior
When using `typing.Type` type hint it works as expected and no errors are thrown. With `builtins.type` (as in example above) it works only when parametrized (`type[A]`). I think behavior with `builtins.type` and `typing.Type`  should be consistent and example code should not crash.

Probably the issue goes deeper than this example and is caused by changes introduced in Python 3.9 [(Generic Alias Type)](https://docs.python.org/3/library/stdtypes.html#types-genericalias), but I have not experienced any problems with other types (e.g. `list`, `dict`, etc.)

**Comment by mauvilsa** [comment]
Could it be bacause in [typehints.py#L349](https://github.com/omni-us/jsonargparse/blob/master/jsonargparse/typehints.py#L349) the `isinstance` does not consider the tuple `(Type, type)`? Can you try changing this?

**Comment by Andry-Bal** [comment]
No, this check is fine since `isinstance(val, Type)` and `isinstance(val, type)` are equivalent. The problem is [here](https://github.com/omni-us/jsonargparse/blob/989fea756cbeb8a9e30150d56b64520cc1bad0b9/jsonargparse/typehints.py#L353). `subtypehints` is `None` and `subtypehints[0]` results in the `'NoneType' object is not subscriptable` error.
