### ISSUE TITLE
Only possible to serialize an importable object, given <function SE_NarrowBandDataset.collate_fn at 0x2b0585049550>

### ISSUE THREAD

**Issue by quancs** [omni-us/jsonargparse#99]
Hi, I meet an error for given staticmethod
```
class SE_NarrowBandDataset(Dataset):
    @staticmethod
    def collate_fn(batches):
        ...
```

![2021-11-12_144055](https://user-images.githubusercontent.com/16813683/141422139-38f04eb9-b9f8-4eb7-b8cb-9408beaa3b7c.png)

**Comment by mauvilsa** [comment]
That error is expected since it is not possible to do `from your_module.SE_NarrowBandDataset import collate_fn`. It is not an importable object. 

Could you please describe the full context that lead to this. There might be a bug or missing feature or mistake but in whatever came before.

**Comment by quancs** [comment]
`SE_NarrowBandDataset` is a `Dataset`, `collate_fn` is the default implementation in `SE_NarrowBandDataset` for creating mini-batch of the items returned by `SE_NarrowBandDataset.__getitem__`.
In the datamodule implementation, `collate_fn` is given to the `__init__` as a `Callable` parameter.
CLI is used to start the training. And the problem occured after CLI.

**Comment by quancs** [comment]
I fixed this error by assigning
```
collate_fn = SE_NarrowBandDataset.collate_fn 
```
in the module where `SE_NarrowBandDataset` is defined.

But, when it goes OK, then I removed the fix, it doesn't report that error again... So strange

**Comment by mauvilsa** [comment]
> `SE_NarrowBandDataset` is a `Dataset`, `collate_fn` is the default implementation in `SE_NarrowBandDataset` for creating mini-batch of the items returned by `SE_NarrowBandDataset.__getitem__`. In the datamodule implementation, `collate_fn` is given to the `__init__` as a `Callable` parameter, like
> 
> ```
> def __init__(x=SE_NarrowBandDataset.collate_fn):
>     ...
> ```

It is now clear, thank you. Seems like a valid use case but currently not supported. Will look into it.

**Comment by mauvilsa** [comment]
@quancs this has been implemented in https://github.com/omni-us/jsonargparse/commit/06b7fef0fba0eb20a867a54f1f56e8ab8ac2269f. It has not been released yet and I have not tested with your specific case. Can you please try it out with the current version in master?

**Comment by quancs** [comment]
seems OK now.
